# MDC-101-Android-Material-Components

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/: LoginFragment.kt  MainActivity.kt  ProductCardRecyclerViewAdapter.kt  ProductGridFragment.kt
app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/network/: ProductEntry.kt
app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.kt  StaggeredProductCardViewHolder.kt
app/src/main/res/layout/: shr_login_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
