pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT) // permite repositorios en build.gradle
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.name = "shrine"
include(":app")
